{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "localDB": "Server=localhost;Initial Catalog=MertYazilimCase;Trusted_Connection=True;" }
}
